# page-object

./: README.md  pom.xml
src/main/java/ru/appline/framework/managers/: DriverManager.java
src/main/java/ru/appline/framework/pages/: CreateBusinessTripPage.java  LoginPage.java  MainPage.java
src/main/java/ru/appline/framework/utils/constants/: PropertiesConstants.java
src/main/resources/prop/: environment.properties
src/test/java/ru/ibs/appline/framework/tests/: TrainingApplineTest.java
