base.url=http://training.appline.ru/user/login

user.login=Irina Filippova
user.password=testing

path.chrome.driver.windows=src/main/resources/webdriver/chromedriver121.exe
path.chrome.driver.mac=src/main/resources/webdriver/chromedriver122

implicitly.wait=5
page.load.timeout=10